canvas_time_interval=2600
canvas_allowed_call_number=2900
alert_email_address=EMAIL_ADDRESS

# for sis_upload
current_directory=PATH
sleep=20
practice_course_subaccount=ACCOUNT_ID
aws_s3_bucket=BUCKET_NAME

# for sis_set_url
page_size=100
esb_time_interval=60
esb_allowed_call_number=50
canvas_token=CANVAS_TOKEN
canvas_url=CANVAS_URL
esb_key=ESB_KEY
esb_secret=ESB_SECRET
esb_url=ESB_URL
esb_token_url=ESB_TOKEN_URL